{
  "name": "jcal-zmanim",
  "description": "A very complete JavaScript library for the Jewish Calendar, Zmanim, Holidays, and daily Shul notes.",
  "version": "1.0.4",
  "main": "build/index.js",
  "devDependencies": {
    "@types/node": "20.8.10",
    "rimraf": "5.0.5",
    "typescript": "5.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./build && NODE_ENV=production && tsc",
    "build-dev": "NODE_ENV=development && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbsom/jCal.git"
  },
  "keywords": [
    "Calendar",
    "Jewish",
    "Halacha",
    "Zmanim",
    "Shul"
  ],
  "author": "Chaim B. Sommers <cb@compute.co.il>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cbsom/jCal/issues"
  },
  "homepage": "https://github.com/cbsom/jCal#readme"
}
