{
  "name": "jcal-zmanim",
  "description": "A comprehensive JavaScript library for the Jewish Calendar, Zmanim, Holidays, and daily Shul notes.",
  "version": "1.5.12",
  "author": "Chaim B. Sommers <cb@compute.co.il>",
  "license": "GPL-3.0-or-later",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "url": "git+https://github.com/cbsom/jcal-zmanim.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbsom/jcal-zmanim.git"
  },
  "keywords": [
    "Calendar",
    "Jewish",
    "Halacha",
    "Zmanim",
    "Shul"
  ],
  "bugs": {
    "url": "https://github.com/cbsom/jCal/issues"
  },
  "homepage": "https://github.com/cbsom/jCal#readme",
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "closest-match": "1.3.3"
  },
  "devDependencies": {
    "@swc/core": "1.15.3",
    "@types/jest": "^30.0.0",
    "@types/node": "24.10.1",
    "jest": "^30.0.5",
    "shx": "^0.4.0",
    "tsup": "8.5.1",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "SET NODE_ENV=production && tsup && shx cp -r ./README.md dist/",
    "build-mac": "NODE_ENV=production tsup && shx cp -r ./README.md dist/",
    "build-win": "SET NODE_ENV=production && tsup && shx cp -r ./README.md dist/",
    "build-dev": "SET NODE_ENV=development && tsup",
    "build-dev-win": "SET NODE_ENV=development && tsup",
    "build-dev-mac": "NODE_ENV=development && tsup",
    "tsup": "tsup"
  }
}
